using { com.hemanth.satinfotech as db } from '../db/schema';
using { CE_PURCHASEORDER_0001 as purchaseapi} from './external/CE_PURCHASEORDER_0001';

service sat {
    entity Purchase as projection on db.Purchase;
    entity PurchaseOrder as projection on purchaseapi.PurchaseOrder{
                PurchaseOrder,
                PurchasingDocumentOrigin,
                PurchaseOrderDate,
                Language,
                CompanyCode,
                PurchasingOrganization,
                Supplier,
                DocumentCurrency,
                TaxReturnCountry,
                VATRegistrationCountry
    };
    entity PurchaseOrderItem as projection on purchaseapi.PurchaseOrderItem{
                PurchaseOrder,
                PurchaseOrderItem,
                PurchaseOrderCategory,
                DocumentCurrency,
                MaterialGroup,
                Material,
                MaterialType,
                ManufacturerMaterial,
                PurchaseOrderItemText,
                ProductTypeCode,
                CompanyCode,
                Plant,
                PurchaseOrderQuantityUnit,
                BaseUnit,
                OrderPriceUnit,
                NetAmount,
                GrossAmount,
                OrderQuantity,
                NetPriceAmount,
    };
    entity PurOrderItemPricingElement as projection on purchaseapi.PurOrderItemPricingElement{
                PurchaseOrder,
                PurchaseOrderItem,
                PricingDocument,
                PricingDocumentItem,
                PricingProcedureStep,
                PricingProcedureCounter,
                ConditionApplication,
                ConditionType,
                PriceConditionDeterminationDte,
                ConditionCalculationType,
                ConditionBaseAmount,
                ConditionRateAmount,
                ConditionBaseValue,
                ConditionCurrency,
                ConditionQuantity,
                ConditionQuantityUnit,
                ConditionCategory,
                ConditionOrigin,
                ConditionAmount,
                TransactionCurrency,
                ConditionControl,
                ConditionClass,
                ConditionTypeName,
                ConditionBaseValueUnit,
                ConditionRateValueIntlUnit,
                ConditionRateValueUnit,
    };
    entity PurchaseOrderScheduleLine as projection on purchaseapi.PurchaseOrderScheduleLine{
                PurchaseOrder,
                PurchaseOrderItem,
                ScheduleLine,
                ScheduleLineDeliveryDate,
                SchedLineStscDeliveryDate,
                PurchaseOrderQuantityUnit,
                Currency,
                PurchaseRequisition,
                PurchaseRequisitionItem,
                DelivDateCategory,
                ScheduleLineOrderDate,
    };
    entity POSubcontractingComponent as projection on purchaseapi.POSubcontractingComponent{
                PurchaseOrder,
                PurchaseOrderItem,
                ScheduleLine,
                ReservationItem,
                Material,
                IsMaterialProvision,
                MaterialCompIsVariableSized,
                MaterialComponentIsPhantomItem,
                Reservation,
                RequiredQuantity,
                RequirementDate,
                ReservationIsFinallyIssued,
                BaseUnit,
                QuantityInEntryUnit,
                EntryUnit,
                Plant,
                LatestRequirementDate,
                BillOfMaterialItemNumber,
                BOMItemCategory,
                IsBulkMaterialComponent,
                DebitCreditCode,
                QuantityIsFixed,
                IsNetScrap
    };
    entity PurchaseOrderNote as projection on purchaseapi.PurchaseOrderNote{
                PurchaseOrder,
                TextObjectType,
                Language,
                PlainLongText,
    };
    entity PurchaseOrderAccountAssignment as projection on purchaseapi.PurchaseOrderAccountAssignment{
                PurchaseOrder,
                PurchaseOrderItem,
                AccountAssignmentNumber,
                CostCenter,
                OrderQuantityUnit,
                Quantity,
                MultipleAcctAssgmtDistrPercent,
                DocumentCurrency,
                IsDeleted,
                GLAccount,
                ControllingArea,
                ProfitCenter,
                FunctionalArea,
                IsFinallyInvoiced,
                SettlementReferenceDate,
                EarmarkedFundsDocumentItem,
                ValidityDate,
                ChartOfAccounts,
                CreationDate,
                IsAcctLineFinal,
                CompanyCode,
    };
    entity PurchaseOrderItemNote as projection on purchaseapi.PurchaseOrderItemNote{
                PurchaseOrder,
                PurchaseOrderItem,
                TextObjectType,
                Language,
                PlainLongText,
                PurchaseOrderItemUniqueID,
    };
}
